server.port=8081
spring.datasource.url=jdbc:linter:linapid:localhost:1070:DEMO;autoCommit=true
spring.datasource.username=SYSTEM
spring.datasource.password=MANAGER
spring.datasource.driver-class-name=com.relx.jdbc.LinterDriver

